# .env (example)
SECRET_KEY=change-me-to-a-secure-value
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
DB_NAME=alx_travel
DB_USER=root
DB_PASSWORD=Linkwithaugustine@gmail.com
DB_HOST=127.0.0.1
DB_PORT=3306
USE_PYMYSQL=False
CELERY_BROKER_URL=amqp://guest:guest@localhost:5672//
CORS_ALLOW_ALL_ORIGINS=True
CHAPA_SECRET_KEY=CHAPUBK_TEST-XujCJ9jvUNVWyhdGrzMDlm0xVAZdgT7M
CHAPA_SANDBOX=True
